<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BookActivity">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/book_the_room_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book the Room"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/arrival_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="2dp"
            android:text="Arrival Date:" />


        <TextView
            android:textColor="@color/black"
            android:id="@+id/arrival_date_finalized"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="100dp" />

        <Button
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:id="@+id/select_arrival_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginEnd="10dp"
            android:text="SELECT"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/departure_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="2dp"
            android:text="Departure Date:" />


        <TextView
            android:textColor="@color/black"
            android:id="@+id/departure_date_finalized"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="100dp" />

        <Button
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:id="@+id/select_departure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginEnd="10dp"
            android:text="SELECT"
            />
    </LinearLayout>

    <Button
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:id="@+id/book_now_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Book Now "
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>